VideoRental/View/ClientsWindow.xaml

<Window x:Class="VideoRental.ViewModel.ClientsWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRental.ViewModel"
        xmlns:vm="clr-namespace:VideoRental.ViewModel"
        mc:Ignorable="d"
        Title="Clients" Height="400" Width="800"
        DataContext="{DynamicResource ClientsViewModel}">
    <Window.Resources>
        <vm:ClientsViewModel x:Key="ClientsViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Clients" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,0,10" Height="320">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DataGrid ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" HorizontalAlignment="Left" Margin="0,5,0,0" Height="292"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="First Name:" Grid.Row="2" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18"></TextBlock>
                <TextBox x:Name="tb1" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1"/>
                <TextBlock Text="Last Name:" Grid.Row="3" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18" ></TextBlock>
                <TextBox x:Name="tb2" Text="{Binding TextProperty2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height ="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Debt:" Grid.Row="10" HorizontalAlignment="Left" Margin="90,0,0,0" Height="18"></TextBlock>
                <TextBox x:Name="tb3" Text="{Binding TextProperty3, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Height="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Add client with specified credentials" Grid.Row="1" HorizontalAlignment="Center" Margin="80,0,0,0" Height="18"></TextBlock>
                <TextBlock Text="Remove selected client" Grid.Row="6" HorizontalAlignment="Center" Margin="80,0,0,0" Height="18"></TextBlock>
                <TextBlock Text="Set selected client's debt" Grid.Row="9" HorizontalAlignment="Center" Margin="80,0,0,0" Height="18"></TextBlock>
                <Button Content="Add client" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" Margin="80,0,0,0" Width="150" Command="{Binding AddUserCommand}"/>
                <Button Content="Remove Client" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,0" Width="150" Command="{Binding DeleteUserCommand}"></Button>
                <Button Content="Set Debt" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,0" Width="150" Command="{Binding SetDebtCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
