VideoRental/View/MainWindow.xaml

<Window x:Class="VideoRental.ViewModel.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:VideoRental.ViewModel"
        Title="Video Rental" Height="470" Width="810" 
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Borrow/Return a video" Width="150" Height="50" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="1" Command="{Binding ToRentalsCommand}" ></Button>
        <Button Content="Manage clients" Width="150" Height="50" Grid.Row="1" Grid.Column="1" Command="{Binding ToClientsCommand}"></Button>
        <Button Content="Manage videos" Width="150" Height="50" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Command="{Binding ToVideosCommand}"></Button>
        <Button Content="Exit" Width="80" Height="30" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding ExitCommand}" Margin="0,0,10,10"></Button>
    </Grid>
</Window>
