VideoRental/View/RentalsWindow.xaml

<Window x:Class="VideoRental.ViewModel.RentalsWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRental.ViewModel"
        xmlns:vm="clr-namespace:VideoRental.ViewModel"
        mc:Ignorable="d"
        Title="Rentals" Height="400" Width="800"
        DataContext="{DynamicResource RentalsViewModel}">
    <Window.Resources>
        <vm:RentalsViewModel x:Key="RentalsViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Rentals" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,0,10" Height="320">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DataGrid ItemsSource="{Binding Rentals}" SelectedItem="{Binding SelectedRental}"  ColumnWidth="50" HorizontalAlignment="Left" Margin="0,5,0,0" Height="292"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="First Name:" Grid.Row="2" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18"></TextBlock>
                <TextBox x:Name="tb1" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1"/>
                <TextBlock Text="Last Name:" Grid.Row="3" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18" ></TextBlock>
                <TextBox x:Name="tb2" Text="{Binding TextProperty2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height ="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Title:" Grid.Row="4" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18" ></TextBlock>
                <TextBox x:Name="tb3" Text="{Binding TextProperty3, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Height ="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Medium:" Grid.Row="5" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18" ></TextBlock>
                <TextBox x:Name="tb4" Text="{Binding TextProperty4, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Height ="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Add rental with specified client and video" Grid.Row="1" HorizontalAlignment="Center" Margin="80,0,0,0" Height="18"></TextBlock>
                <TextBlock Text="Mark selected rental as returned" Grid.Row="7" HorizontalAlignment="Center" Margin="80,0,0,0" Height="18"></TextBlock>
                <Button Content="Add rental" VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Center" Margin="80,0,0,0" Width="150" Command="{Binding AddRentalCommand}"/>
                <Button Content="Complete rental" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,0" Width="150" Command="{Binding CompleteRentalCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
