VideoRental/View/VideosWindow.xaml

<Window x:Class="VideoRental.ViewModel.VideosWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRental.ViewModel"
        xmlns:vm="clr-namespace:VideoRental.ViewModel"
        mc:Ignorable="d"
        Title="Videos" Height="400" Width="800"
        DataContext="{DynamicResource VideosViewModel}">
    <Window.Resources>
        <vm:VideosViewModel x:Key="VideosViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Videos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,0,10" Height="320">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DataGrid ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideo}" ColumnWidth="45" HorizontalAlignment="Left" Margin="0,5,0,0" Height="292"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Title:" Grid.Row="2" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18"></TextBlock>
                <TextBox x:Name="tb1" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1"/>
                <TextBlock Text="Director:" Grid.Row="3" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18" ></TextBlock>
                <TextBox x:Name="tb2" Text="{Binding TextProperty2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height ="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Release year:" Grid.Row="4" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18" ></TextBlock>
                <TextBox x:Name="tb3" Text="{Binding TextProperty3, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Height ="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Genre:" Grid.Row="5" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18" ></TextBlock>
                <TextBox x:Name="tb4" Text="{Binding TextProperty4, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Height ="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Medium:" Grid.Row="6" HorizontalAlignment="Left" Margin="60,0,0,0" Height="18" ></TextBlock>
                <TextBox x:Name="tb5" Text="{Binding TextProperty5, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Height ="18" Width="200" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" />
                <TextBlock Text="Add video with specified details" Grid.Row="1" HorizontalAlignment="Center" Margin="80,0,0,0" Height="18"></TextBlock>
                <TextBlock Text="Remove selected video" Grid.Row="9" HorizontalAlignment="Center" Margin="80,0,0,0" Height="18"></TextBlock>
                <Button Content="Add video" VerticalAlignment="Center" Grid.Row="7" HorizontalAlignment="Center" Margin="80,0,0,0" Width="150" Command="{Binding AddVideoCommand}"/>
                <Button Content="Remove Video" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,0" Width="150" Command="{Binding DeleteVideoCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
